# Name your resulting pdf set
name_of_pdf = "Bewerbungsunterlagen_Manns"
name_of_cover = "Cover"
name_of_resume = "cv_10"
name_of_letter = "bwanschreiben"
mail_backend = "Pony" # Pony or Evolution
own_name = "Sascha Manns"
own_email_address = "Sascha.Manns@directbox.com"
own_smtp = "smtp.my.com"
own_port = "587"
own_username = "myusername"
own_password = "mypassword"
pdf_reader = "/home/sascha/FoxitSoftware/FoxitReader/FoxitReader.sh"
shorten_url = "no" # currently it doesn't work
bitly_user = "test"
bitly_apikey = "0815"