# Name your resulting pdf set
name_of_pdf = "Bewerbungsunterlagen_Manns"
name_of_cover = "Cover"
name_of_resume = "cv_10"
name_of_letter = "bwanschreiben"
own_name = "Sascha Manns"
own_email_address = "Sascha.Manns@directbox.com"
own_smtp = "smtp.my.com"
own_username = "myusername"
own_password = "mypassword"